:root {
  --font-family: "Roboto";
  --content-width: 1280px;
  --content-feed-width: 960px;
  --container-offset: 20px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --container-feed-width: calc(var(--content-feed-width) + (var(--container-offset) * 2));
  --color-white: #fff;
  --color-black: #000;
  --color-dark: #333248;
  --color-dark-900: #272734;
  --color-main: #406aff;
  --color-hover: #6083ff;
  --color-secondary: #3a59c7;
  --color-avatar: #adb6d7;
  --color-gray-50: #f8f8f8;
  --color-gray-100: #f3f5fa;
  --color-gray-200: #e6e7f2;
  --color-gray-300: #c8d6ea;
  --color-gray-400: #728094;
  --color-gray-500: #99a1ac;
  --color-gray-600: #f6f7fc;
  --color-gray-700: #f5f6fa;
  --color-gray-800: #9fa7b4;
  --color-gray-900: #d4deea;
  --color-date: #959595;
  --color-icon: #787f94;
  --color-red: #ff5f5f;
  --color-red-200: #ff5f5f7c;
  --color-green: #65be69;
  --color-link-hover: #6788fc;
  --color-orange-500: #ffe9c6;
  --color-orange-600: #c79970;
  --color-orange-800: #e9a128;
  --color-orange-700: #a87216;
  --color-facebook: #3b5998;
  --color-google: #4285f4;
  --color-success: #c4f3cf;
  --color-wechat: #2dc100;
  --color-first: #2764ff;
  --color-second: #896d53;
  --color-third: #956363;
  --color-fourth: #529e65;
  --color-five: #7b4463;
  --color-sixth: #417b8e;
  --color-seventh: #4f2e8b;
  --color-eight: #89891e;
  --color-bg-first: #2764ff;
  --color-bg-second: #fbf0e6;
  --color-bg-third: #ffeaea;
  --color-bg-fourth: #e6f2e9;
  --color-bg-five: #f2e0ea;
  --color-bg-sixth: #e4f6fc;
  --color-bg-seventh: #eee5ff;
  --color-bg-eight: #f7f7e7;
  --color-overlay: rgba(43, 43, 43, 0.7);
  --color-trading: #6066ff;
  --color-wallet: #279ba3;
  --color-mirror: #c79970;
  --color-system: #279ba3;
  --color-alerts: #d0d2d9;
  --color-not-text: #39597d;
  --color-trash: #9a4c4c;
  --color-text-success: #318a46;
  --color-text-alert: #a70f0f;
  --radius-main: 3px;
  --radius-round: 50%;
  --size-b: 18px;
  --size-lg: 17px;
  --size-l: 16px;
  --size: 14px;
  --size-m: 13px;
  --size-sl: 12px;
  --size-s: 11px;
}

/*
._example {
  @include for-width(-desktop) {
    opacity: 0.5;
  };
}
*/
/*
._example {
  @include for-height(-desktop) {
    opacity: 0.5;
  };
}
*/
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox {
  position: relative;
  width: 100%;
}
.custom-checkbox__field {
  appearance: none;
  position: absolute;
}
.custom-checkbox__content {
  position: relative;
  display: block;
  width: 100%;
  font-size: var(--size-m);
  cursor: pointer;
}
.custom-checkbox__content::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  border: 1px solid var(--color-gray-400);
  border-radius: var(--radius-main);
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  transform: translateY(-50%);
}
.custom-checkbox__content::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  border-radius: var(--radius-main);
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  background-image: url("../img/check.svg");
  background-position: center;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
  background-color: var(--color-main);
  opacity: 1;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
.custom-radio {
  position: relative;
  width: 100%;
}
.custom-radio-field {
  appearance: none;
  position: absolute;
}
.custom-radio-content {
  position: relative;
  display: block;
  padding-left: calc($pixels / $context)rem;
  width: 100%;
  font-size: var(--size-m);
  line-height: 1.8;
  cursor: pointer;
}
.custom-radio-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  border: 1px solid var(--color-gray-400);
  border-radius: var(--radius-round);
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  transform: translateY(25%);
}
.custom-radio-content::after {
  content: "";
  position: absolute;
  left: -2px;
  top: 50%;
  z-index: 0;
  border-radius: var(--radius-round);
  width: 10px;
  height: 10px;
  box-sizing: border-box;
  transform: translate(50%, -50%);
  transition: opacity 0.3s ease-in-out;
}

.custom-radio-field:checked + .custom-radio-content::before {
  border: 3px solid var(--color-main);
}

.custom-radio-field:disabled + .custom-radio-content {
  opacity: 0.5;
}

.custom-radio-field:checked + .custom-radio-content::after {
  background-color: var(--color-white);
  opacity: 1;
}

.custom-radio-field:disabled + .custom-radio-content {
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
@font-face {
  src: url("../fonts/Roboto-Light.woff2") format("woff2");
  font-family: "Roboto";
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-family: "Roboto";
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  src: url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-family: "Roboto";
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-family: "Roboto";
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-family: "Roboto";
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
.page {
  width: 100vw;
  height: 100%;
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-style: normal;
  font-size: 0.73vw;
  line-height: 1.7;
  letter-spacing: 0;
  -webkit-text-size-adjust: 100%;
  color: var(--color-black);
  background-color: var(--color-gray-100);
  scroll-behavior: smooth;
  overscroll-behavior-y: none;
}
.page-body {
  margin: 0;
  height: var(--vh);
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}
@media (min-width: calc($pixels / $context)em) {
  .page {
    font-size: 16px;
  }
}
@media (max-width: calc(calc($pixels / $context)em - calc($pixels / $context)em)) {
  .page {
    font-size: 13px;
  }
}

.hidden {
  display: none;
}

.visually-hidden {
  opacity: 0;
}

.sr-only {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
}
.container-feed {
  max-width: var(--container-feed-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: transparent;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.main {
  position: relative;
  padding: clamp(20px, calc($pixels / $context)rem, 40px) 0;
}

.inner {
  position: relative;
  margin-bottom: clamp(0.5em, calc($pixels / $context)rem, 40px);
  padding: clamp(0.5em, calc($pixels / $context)rem, 40px);
  padding-bottom: clamp(0.5em, calc($pixels / $context)rem, 40px);
  background-color: var(--color-white);
}

.positive {
  color: var(--color-green);
}

.negative {
  color: var(--color-red);
}

.portfolio-feed > * {
  margin-bottom: clamp(0.5em, calc($pixels / $context)rem, 40px);
}

.link-item {
  display: flex;
  position: relative;
  margin-right: calc($pixels / $context)rem;
}
.link-item-link::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
}

.list-cards {
  display: grid;
  grid-template-columns: repeat(5, minmax(225px, 1fr));
  gap: calc($pixels / $context)rem calc($pixels / $context)rem;
}

.search-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 140px);
  text-align: center;
  background-color: var(--color-white);
}

table {
  display: table;
  border: none;
  border-collapse: collapse;
  width: 100%;
  font-weight: 400;
  font-size: var(--size-m);
  letter-spacing: 0.03em;
}
table th {
  font-weight: 400;
}
table th:first-child {
  padding-left: 0;
}
table td:first-child {
  padding-left: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 2px solid var(--color-gray-200);
  padding: calc($pixels / $context)rem calc($pixels / $context)rem;
  background-color: var(--color-white);
}
@media (max-width: calc(calc($pixels / $context)em - calc($pixels / $context)em)) {
  .header {
    padding: calc($pixels / $context)rem;
  }
}

.logo {
  display: inline-block;
  margin-right: clamp(45px, calc($pixels / $context)rem, 70px);
  height: 20px;
  max-width: 142px;
}

.nav {
  width: 100%;
  transform: translateX(-50px);
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.nav-item:not(.nav-item-search) {
  margin-right: clamp(25px, calc($pixels / $context)rem, 45px);
}
.nav-item-search {
  margin-left: auto;
  width: 100%;
  max-width: 260px;
}
.nav-link {
  font-size: var(--size);
  color: var(--color-gray-400);
}
.nav-link-active {
  color: var(--color-main);
}
.nav-link:hover {
  color: var(--color-main);
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.action-item {
  position: relative;
}
.action-item:not(.avatar):not(:last-child) {
  margin-right: clamp(15px, calc($pixels / $context)rem, 20px);
}
.action-notifications {
  width: calc(29px + 4 * ((100vw - 320px) / 1600));
  height: calc(29px + 4 * ((100vw - 320px) / 1600));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: var(--radius-main);
  line-height: 1;
  background-color: var(--color-gray-600);
}
.action-notifications-icon {
  width: 13px;
  height: 15px;
  fill: var(--color-icon);
}

.input {
  width: 100%;
  background-color: var(--color-gray-100);
  cursor: default;
}
.input::placeholder {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s linear, visibility 0.2s linear;
}
.input:focus::placeholder {
  opacity: 0;
  visibility: hidden;
}
.input[type=search] {
  padding: 6px 15px;
  font-size: var(--size-s);
  line-height: 1.6;
  color: var(--color-gray-400);
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: var(--radius-main);
  width: 100%;
  line-height: 1;
  background-color: var(--color-avatar);
}
.avatar-big {
  max-width: calc(50px + 20 * ((100vw - 320px) / 1600));
  height: calc(50px + 20 * ((100vw - 320px) / 1600));
}
.avatar-mid {
  max-width: calc(35px + 10 * ((100vw - 320px) / 1600));
  height: calc(35px + 10 * ((100vw - 320px) / 1600));
  margin-right: 15px;
}
.avatar-mid .avatar-text {
  width: calc(35px + 10 * ((100vw - 320px) / 1600));
  height: calc(35px + 10 * ((100vw - 320px) / 1600));
  font-size: var(--size-sl);
}
.avatar-small {
  max-width: calc(29px + 4 * ((100vw - 320px) / 1600));
  height: calc(29px + 4 * ((100vw - 320px) / 1600));
}
.avatar-small .avatar-text {
  width: calc(29px + 4 * ((100vw - 320px) / 1600));
  height: calc(29px + 4 * ((100vw - 320px) / 1600));
  font-size: var(--size-s);
}
.avatar-text {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: calc(50px + 20 * ((100vw - 320px) / 1600));
  height: calc(50px + 20 * ((100vw - 320px) / 1600));
  font-size: var(--size-lg);
}
.avatar[data-color] {
  color: var(--color-first);
}
.avatar[data-color]::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--color-bg-first);
  opacity: 1;
}
.avatar[data-color="1"] {
  color: var(--color-first);
}
.avatar[data-color="1"]::after {
  background-color: var(--color-bg-first);
  opacity: 0.12;
}
.avatar[data-color="2"] {
  color: var(--color-second);
}
.avatar[data-color="2"]::after {
  background-color: var(--color-bg-second);
}
.avatar[data-color="3"] {
  color: var(--color-third);
}
.avatar[data-color="3"]::after {
  background-color: var(--color-bg-third);
}
.avatar[data-color="4"] {
  color: var(--color-fourth);
}
.avatar[data-color="4"]::after {
  background-color: var(--color-bg-fourth);
}
.avatar[data-color="5"] {
  color: var(--color-five);
}
.avatar[data-color="5"]::after {
  background-color: var(--color-bg-five);
}
.avatar[data-color="6"] {
  color: var(--color-sixth);
}
.avatar[data-color="6"]::after {
  background-color: var(--color-bg-sixth);
}
.avatar[data-color="7"] {
  color: var(--color-seventh);
}
.avatar[data-color="7"]::after {
  background-color: var(--color-bg-seventh);
}
.avatar[data-color="8"] {
  color: var(--color-eight);
}
.avatar[data-color="8"]::after {
  background-color: var(--color-bg-eight);
}

.title {
  font-size: calc(20px + 5 * ((100vw - 320px) / 1600));
  font-weight: 500;
  line-height: 1;
}
.title-sec {
  font-size: calc(15px + 4 * ((100vw - 320px) / 1600));
}
.title-sec-empty {
  margin-bottom: 10px;
}
.title-sec-waiting {
  margin-bottom: calc($pixels / $context)rem;
}
.title-third {
  font-size: 15px;
}
.title-step {
  margin-bottom: calc($pixels / $context)rem;
}
.title-follow {
  margin-bottom: calc($pixels / $context)rem;
  font-weight: 500;
  font-size: 23px;
  line-height: 1.2;
}
.title-main {
  margin-bottom: calc($pixels / $context)rem;
}

.content {
  width: 100%;
  font-weight: 400;
  font-size: var(--size-m);
  line-height: 1.7;
  color: var(--color-gray-400);
}
.content-search {
  display: inline-block;
  margin-bottom: 10px;
}
.content-empty {
  max-width: 240px;
}
.content-wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: var(--size-s);
  color: var(--color-gray-400);
}
.content-offer {
  padding: 0 calc($pixels / $context)rem;
}

.publish-form-open .publish-action {
  padding-top: clamp(10px, calc($pixels / $context)rem, 20px);
  max-height: 100%;
  opacity: 1;
  visibility: visible;
  transition: all 0.1s ease-in-out;
}
.publish-title {
  margin-bottom: clamp(15px, calc($pixels / $context)rem, 30px);
  font-weight: 500;
}
.publish-input {
  padding: 12px calc($pixels / $context)rem;
  min-height: 39px;
  max-height: 94px;
  font-size: var(--size-m);
  line-height: 1.7;
}
.publish-box {
  display: flex;
  align-items: center;
  margin-right: calc($pixels / $context)rem;
  border-radius: var(--radius-main);
  width: fit-content;
}
.publish-box-input.btn {
  padding: 5px 24px 4px 19px;
  font-size: var(--size-sl);
  color: var(--color-dark);
  cursor: pointer;
}
.publish-box-input.btn::before {
  content: "+";
  margin-right: 8px;
}
.publish-box-text {
  font-size: var(--size-sl);
}
.publish-img-wrap {
  display: flex;
}
.publish-img-box {
  margin-right: clamp(1em, calc($pixels / $context)rem, 25px);
  width: 73px;
  height: 29px;
}
.publish-img-close {
  position: absolute;
  right: -6px;
  top: -1px;
  border-radius: var(--radius-round);
  width: 15px;
  height: 15px;
  background-color: var(--color-gray-400);
  cursor: pointer;
}
.publish-img-close::after {
  content: "";
  position: absolute;
  right: 2px;
  top: 50%;
  mask-image: url("../img/sprite.svg#close-icon");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: cover;
  width: 10px;
  height: 10px;
  background-color: var(--color-white);
  transform: translateY(-50%);
}
.publish-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in-out;
}
.publish-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  gap: 0 20px;
}
.publish-btns .btn-default {
  color: var(--color-dark);
}
.publish-btns .btn-background:disabled {
  background-color: var(--color-main);
  opacity: 0.4;
}
.publish-length {
  font-size: var(--size-sl);
}
.publish-length span {
  font-weight: 500;
}
.publish-dropdown {
  position: relative;
  margin-right: calc($pixels / $context)rem;
  width: 100%;
  max-width: 90px;
  font-size: var(--size-sl);
  text-align: left;
  color: var(--color-dark);
}
.publish-dropdown-list {
  position: absolute;
  z-index: 1;
  padding: 10px;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease, visibility 0.1s ease;
}
.publish-dropdown-item:not(:last-child) {
  margin-bottom: 5px;
}
.publish-dropdown-radio {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.publish-dropdown-open .publish-dropdown-list {
  opacity: 1;
  visibility: visible;
}
.publish-dropdown .dropdown-radio input {
  position: absolute;
  left: -30px;
  visibility: hidden;
}
.publish-dropdown-btn {
  position: relative;
  display: inline-block;
  border: 1px solid var(--color-gray-400);
  border-radius: var(--radius-main);
  padding: 5px calc($pixels / $context)rem 4px 10px;
  width: 100%;
  line-height: 1.66;
}
.publish-dropdown-btn::before {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  mask-image: url("../img/arrows/drop-publish.svg");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: cover;
  width: 6px;
  height: 4px;
  background-color: var(--color-dark);
  transform: translateY(-50%);
}
.publish .img-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: var(--radius-main);
  height: 29px;
  background-size: 100% 100%;
}
.publish.inner {
  padding: clamp(1em, calc($pixels / $context)rem, 40px) clamp(1em, calc($pixels / $context)rem, 40px);
}

.btn {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: var(--radius-main);
  padding: calc($pixels / $context)rem calc($pixels / $context)rem calc($pixels / $context)rem;
  font-weight: 500;
  font-size: var(--size-s);
  line-height: 1.6;
  white-space: nowrap;
  text-align: center;
  transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out, opacity 0.4s ease-in-out, visibility 0.2s linear;
}
.btn::first-letter {
  text-transform: capitalize;
}
.btn-default {
  border-color: var(--color-gray-400);
  color: var(--color-gray-400);
}
.btn-background {
  border-color: var(--color-main);
  color: var(--color-white);
  background-color: var(--color-main);
}
.btn-delete {
  color: var(--color-white);
  background-color: var(--color-red);
}
.btn-disconnect {
  border-color: var(--color-gray-400);
  color: var(--color-red);
}
.btn:disabled {
  border-color: var(--color-gray-300);
  background-color: var(--color-gray-300);
  pointer-events: none;
}

.radio {
  display: inline-block;
  padding: 10px calc($pixels / $context)rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
}
.radio-btn:checked + .radio-text {
  font-weight: 500;
}

.percent {
  position: relative;
}
.percent::after {
  content: "%";
}

.loss {
  color: var(--color-red);
}
.loss::before {
  content: "-";
}

.profit {
  color: var(--color-green);
}
.profit::before {
  content: "+";
}

.more::before {
  content: "<";
}

.dollar {
  position: relative;
}
.dollar::before {
  content: "$";
  margin-right: 6px;
}
.dollar-trade::after {
  content: "$";
  padding-left: 7px;
}

.plus::before {
  content: "+";
}

.minus::before {
  content: "-";
}

.from {
  position: relative;
}
.from::after {
  content: "ETH";
  padding-left: 11px;
  text-transform: uppercase;
  color: var(--color-gray-400);
}

.bitcoin {
  position: relative;
}
.bitcoin::after {
  content: "btc";
  padding-left: 11px;
  text-transform: uppercase;
  color: var(--color-gray-400);
}

.usd {
  position: relative;
}
.usd::after {
  content: "usd";
  text-transform: uppercase;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, minmax(117px, 1fr));
  gap: 0 22px;
}
.tabs-item {
  overflow: hidden;
  border-radius: var(--radius-main);
}
.tabs-link {
  display: block;
  padding: 5px calc($pixels / $context)rem;
  font-size: var(--size-m);
  line-height: 1.8;
  text-align: center;
}
.tabs-link-active {
  background-color: var(--color-white);
}
.tabs-link::first-letter {
  text-transform: uppercase;
}
.tabs-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25em;
}
.tabs-action {
  display: flex;
}
.tabs-action-item {
  border-radius: var(--radius-main);
  font-weight: 500;
  background-color: var(--color-white);
}
.tabs-action-item:not(:last-child) {
  margin-right: calc($pixels / $context)rem;
}
.tabs-action-item .btn {
  padding: 10px 0;
  line-height: 1;
}
.tabs-action-radio {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-main);
  font-size: var(--size-m);
  text-transform: uppercase;
}
.tabs-action-radio::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1px;
  height: 14px;
  background-color: var(--color-gray-300);
  transform: translate(-50%, -50%);
}
.tabs-action-all {
  margin-left: auto;
}
.tabs-action .btn {
  display: flex;
  align-items: center;
  font-size: var(--size-m);
}
.tabs-action .btn-currency {
  padding-right: 30px;
  padding-left: 10px;
}
.tabs-action .btn-currency .btn-icon {
  margin-right: clamp(0.2em, calc($pixels / $context)rem, 15px);
  width: 100%;
  height: 10px;
  max-width: 18px;
  fill: none;
  stroke: var(--color-gray-300);
  transform: translateY(1px);
}
.tabs-action .btn-data {
  padding-right: 40px;
  padding-left: 12px;
}
.tabs-action .btn-data .btn-icon {
  margin-right: clamp(0.2em, calc($pixels / $context)rem, 15px);
  width: 100%;
  height: 14px;
  max-width: 14px;
  fill: none;
  stroke: var(--color-gray-300);
}
.tabs-copy .btn {
  display: inline-block;
  border: none;
  width: 100%;
  line-height: 1.85;
}
.tabs-copy .btn-background {
  line-height: 2.05;
}
.tabs-copy .tabs-link {
  margin: 0;
  font-weight: 500;
  line-height: 1.8;
  background-color: var(--color-white);
}
.tabs-copy .tabs-icon {
  margin-left: clamp(0.2em, 0.8125rem, 15px);
  width: 100%;
  height: 10px;
  max-width: 18px;
  fill: none;
  stroke: var(--color-gray-300);
  transform: translateY(1px);
}
.tabs-double {
  grid-template-columns: repeat(2, minmax(117px, 1fr));
}
.tabs-feed {
  position: relative;
  grid-template-columns: repeat(2, minmax(96px, 1fr));
  background-color: var(--color-white);
}
.tabs-feed::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1px;
  height: 14px;
  background-color: var(--color-gray-300);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.tabs-feed .tabs-link-active {
  font-weight: 500;
}
.tabs-settings {
  grid-template-columns: repeat(5, 143px);
  margin-bottom: calc($pixels / $context)rem;
}

.switcher-label {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  min-width: 130px;
  font-weight: 400;
  font-size: var(--size-m);
  line-height: 1;
  letter-spacing: -0.01em;
  cursor: pointer;
}
.switcher-label::before {
  content: "";
  display: flex;
  margin-left: 10px;
  border-radius: 20px;
  width: 100%;
  height: 12px;
  max-width: 23px;
  background-color: var(--color-gray-400);
  transition: background-color 0.2s ease-in-out;
}
.switcher-label::after {
  content: "";
  position: absolute;
  right: 1px;
  top: 50%;
  display: flex;
  border-radius: var(--radius-round);
  width: 10px;
  height: 10px;
  background-color: var(--color-white);
  transform: translate(-110%, -50%);
  transition: transform 0.2s ease-in-out;
}
.switcher-radio:checked + .switcher-label::before {
  background-color: var(--color-main);
}
.switcher-radio:checked + .switcher-label::after {
  transform: translate(0, -50%);
}
.switcher-radio:disabled + .switcher-label::before {
  background-color: var(--color-gray-200);
}

.trade {
  padding-top: clamp(20px, calc($pixels / $context)rem, 35px);
  transition: all 0.1s ease-in-out;
}
.trade-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.trade-number {
  display: flex;
  font-weight: 700;
  font-size: 19px;
}
.trade-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.trade-item {
  position: relative;
  font-size: var(--size-m);
}
.trade-item:not(:last-child) {
  margin-right: calc($pixels / $context)rem;
}
.trade-item:not(:last-child)::before {
  content: "";
  position: absolute;
  right: calc($pixels / $context)rem;
  top: 50%;
  width: 1px;
  height: 15px;
  background-color: var(--color-gray-200);
  transform: translateY(-55%);
}
.trade-item-position {
  text-transform: capitalize;
}
.trade-item-exchange {
  font-size: var(--size-m);
  text-transform: capitalize;
}
.trade-pair {
  text-transform: uppercase;
}
.trade-company {
  display: flex;
  align-items: center;
  justify-content: center;
}
.trade-verify {
  width: 12px;
  height: 12px;
}
.trade-icon {
  margin-right: 6px;
  width: 15px;
  height: 15px;
}
.trade-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trade-footer-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--size-s);
  line-height: 1.8;
}
.trade-footer-item:not(:last-child) {
  margin-right: calc($pixels / $context)rem;
}
.trade-footer-name {
  margin-right: clamp(10px, calc($pixels / $context)rem, 20px);
  color: var(--color-gray-400);
}
.trade-footer-number {
  font-weight: 500;
}
.trade-btn {
  margin-left: auto;
  padding-right: clamp(1em, calc($pixels / $context)rem, 30px);
  padding-left: clamp(1em, calc($pixels / $context)rem, 30px);
  font-size: var(--size-sl);
  color: var(--color-dark);
}
.trade-btn-icon {
  margin-right: 12px;
  width: 9px;
  height: 11px;
  fill: currentColor;
}
.trade-hidden {
  display: none;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.name-title {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4;
}
.name-date {
  position: relative;
  z-index: 1;
  font-size: var(--size-s);
  line-height: 2;
  color: var(--color-gray-400);
}
.name-dex {
  position: relative;
  z-index: 1;
  font-size: var(--size-s);
}
.name-dex-link {
  position: absolute;
  right: calc($pixels / $context)rem;
}
.name-dex-error {
  color: var(--color-red);
}

.lock-data {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  flex-direction: column;
  min-height: 390px;
  text-align: center;
  background-color: var(--color-white);
  opacity: 0.85;
}
.lock-data-title {
  margin-bottom: 10px;
}
.lock-data-content {
  margin-bottom: clamp(0.7em, calc($pixels / $context)rem, 25px);
  width: 100%;
  max-width: 270px;
}
.lock-data-btn {
  width: 100%;
  max-width: 225px;
}

.card {
  position: relative;
  padding: calc($pixels / $context)rem calc($pixels / $context)rem calc($pixels / $context)rem;
  width: 100%;
  text-align: center;
  background-color: var(--color-white);
}
.card .link-item-link {
  max-width: calc(35px + 10 * ((100vw - 320px) / 1600));
  height: calc(35px + 10 * ((100vw - 320px) / 1600));
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.card .link-item-link::before {
  left: 0;
  width: 200%;
  height: 160%;
  transform: translate(-25%, -2px);
}
.card .avatar {
  margin: 0 auto 10px;
}
.card-title {
  font-weight: 700;
  font-size: var(--size-m);
  line-height: 1.5;
}
.card-icon {
  margin-right: 5px;
  width: 11px;
  height: 11px;
}
.card-exchange {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: baseline;
  margin: 0 auto calc($pixels / $context)rem;
  font-weight: 400;
  font-size: var(--size-s);
  line-height: 1.8;
  text-transform: capitalize;
  color: var(--color-gray-400);
}
.card-result {
  display: flex;
  justify-content: flex-start;
  margin-right: 8px;
  font-weight: 700;
  font-size: var(--size-lg);
  line-height: 1.2;
}
.card-result.percent::after {
  margin-right: 4px;
}
.card-return {
  font-weight: 400;
  font-size: var(--size-s);
  line-height: 1.9;
  color: var(--color-gray-400);
}
.card-earn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}
.card-earn-item {
  position: relative;
  text-align: left;
}
.card-earn-item::before {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 8px;
  height: 10px;
  transform: translateY(50%);
}
.card-earn-up::before {
  background-image: url("../img/arrows/up.svg");
}
.card-earn-down::before {
  background-image: url("../img/arrows/down.svg");
}
.card-image {
  margin-bottom: 14px;
  height: 30px;
}
.card-draw {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--size-lg);
  line-height: 1.18;
}
.card-drawdown {
  display: block;
  margin-bottom: clamp(1em, calc($pixels / $context)rem, 25px);
  font-size: var(--size-s);
  line-height: 1.8;
  text-align: center;
  color: var(--color-gray-400);
}
.card-btn {
  display: block;
  width: 100%;
}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  flex-direction: column;
  padding: 0 calc($pixels / $context)rem;
  min-height: 390px;
  text-align: center;
  background-color: var(--color-white);
}
.no-data-load {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 455px;
}
.no-data-load::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: calc($pixels / $context)rem;
  overflow: hidden;
  margin: 0 auto;
  border-radius: var(--radius-main);
  width: 100%;
  height: 3px;
  background-color: var(--color-gray-300);
}
.no-data-load::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: calc($pixels / $context)rem;
  overflow: hidden;
  border-radius: var(--radius-main);
  width: 100%;
  height: 3px;
  max-width: 132px;
  background-color: var(--color-main);
  animation: move_eye 1s ease 0s infinite alternate;
}
.no-data-feed {
  position: relative;
  height: 60vh;
}
.no-data-feed .title-sec {
  margin-bottom: 15px;
}
.no-data-feed .content {
  max-width: 280px;
}

@keyframes move_eye {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(245%);
  }
}
.graph-modal__content {
  display: flex;
  flex-direction: column;
  padding-bottom: calc($pixels / $context)rem;
  min-height: 446px;
}
.graph-modal__content .title-sec {
  font-weight: 500;
  font-size: var(--size-lg);
}
.graph-modal__container {
  position: relative;
  border-radius: var(--radius-main);
  padding: 0;
  max-width: 395px;
}
.graph-modal-close:not(.btn) {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  right: 0;
  top: 0;
  margin-left: auto;
  border-radius: var(--radius-round);
  width: 19px;
  height: 19px;
  background-image: url("../img/close.svg");
  background-size: 7px;
  background-color: var(--color-gray-400);
}
.graph-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-gray-300);
  padding: 22px 30px;
}
.graph-modal-inner {
  padding: calc($pixels / $context)rem;
}
.graph-modal-finish {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
  text-align: center;
  transform: translateY(-50%);
}
.graph-modal-finish .title-sec {
  margin-bottom: 13px;
}
.graph-modal-second {
  display: none;
}
.graph-modal-btn {
  display: block;
  margin: auto auto 0;
  padding: 10px;
  width: 100%;
  max-width: 335px;
}
.graph-modal-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding: 0 calc($pixels / $context)rem;
}
.graph-modal-btns .btn {
  padding-top: 10px;
  padding-bottom: 10px;
}
.graph-modal-btns .btn-default {
  margin-right: calc($pixels / $context)rem;
}
.graph-modal-submit {
  display: none;
}

.copy-filter .title-sec {
  margin-right: calc($pixels / $context)rem;
}
.copy-filter-radio {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-main);
  font-weight: 500;
  font-size: 10px;
  line-height: 1.6;
  text-transform: uppercase;
}
.copy-filter-radio .radio {
  padding: 0;
}
.copy-filter-radio .radio-btn:checked + .radio-text {
  background-color: var(--color-gray-100);
}
.copy-filter-radio .radio-text {
  display: inline-block;
  border-radius: var(--radius-main);
  padding: 5px 8px;
}
.copy-filter-item:not(:last-child) {
  margin-bottom: calc($pixels / $context)rem;
}

.complain-radio:not(:last-child) {
  margin-bottom: clamp(10px, calc($pixels / $context)rem, 15px);
}
.complain-list-title {
  display: inline-block;
  margin-bottom: clamp(10px, calc($pixels / $context)rem, 15px);
}
.complain-open .graph-modal-list {
  display: none;
}
.complain-open .graph-modal-second {
  display: block;
}
.complain-open .graph-modal-next {
  display: none;
}
.complain-open .graph-modal-submit {
  display: block;
}

.graph-modal-loader {
  padding: calc($pixels / $context)rem 0 calc($pixels / $context)rem;
}
.graph-modal .loader {
  width: calc($pixels / $context)rem;
  height: calc($pixels / $context)rem;
  fill: none;
  stroke-linecap: round;
  stroke-width: 4;
  transform: rotate(-90deg);
}
.graph-modal .loader .external-circle {
  stroke: var(--color-gray-400);
  stroke-dasharray: 312;
  stroke-dashoffset: 0;
  opacity: 1;
  transform-origin: center;
  animation: external 1.5s linear infinite;
}

@keyframes external {
  0% {
    stroke-dashoffset: 312;
    transform: rotate(70deg);
  }
  60% {
    stroke-dashoffset: -312;
  }
  100% {
    stroke-dashoffset: -312;
    transform: rotate(450deg);
  }
}
.dropdown {
  position: absolute;
  right: 0;
  top: 35px;
  border-radius: var(--radius-main);
  padding: 20px;
  width: 175px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease, visibility 0.1s ease;
}
.dropdown-item {
  font-size: var(--size-m);
  color: var(--color-gray-400);
}
.dropdown-item:not(:last-child) {
  margin-bottom: 10px;
}
.dropdown-item-logout {
  border-top: 1px solid var(--color-gray-300);
  padding-top: 15px;
}
.dropdown-item-name {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
}
.dropdown-btn {
  color: var(--color-gray-400);
}
.dropdown-open {
  opacity: 1;
  visibility: visible;
}

.about-user {
  padding-bottom: clamp(0.5em, calc($pixels / $context)rem, 30px);
}
.about-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: clamp(0.5em, calc($pixels / $context)rem, 30px);
  border-bottom: 1px solid var(--color-gray-300);
  padding-bottom: clamp(0.5em, calc($pixels / $context)rem, 30px);
}
.about-top .link-item-link {
  display: none;
}
.about-top-user {
  border-bottom: 0;
  padding-bottom: 0;
}
.about-info {
  align-self: flex-start;
  margin-right: auto;
}
.about-name {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.about-name-title {
  margin-right: 15px;
}
.about-follow {
  display: flex;
  font-size: var(--size-s);
  line-height: 1.8;
  color: var(--color-gray-500);
}
.about-follow-item:not(:last-child) {
  margin-right: 20px;
}
.about-follow-link {
  color: var(--color-dark-900);
}
.about-avatar {
  margin-right: clamp(0.4em, calc($pixels / $context)rem, 35px);
}
.about-flag {
  width: 100%;
  height: 15px;
  max-width: 20px;
}
.about-btns {
  display: flex;
  align-items: center;
  align-self: flex-start;
}
.about-btns-item:not(:last-child) {
  margin-right: 15px;
}
.about-btns .btn {
  width: 103px;
}
.about-content {
  display: flex;
  align-items: flex-start;
}
.about-content-inner {
  width: 100%;
  max-width: 550px;
}
.about-content-inner:first-child {
  margin-right: clamp(1.2em, calc($pixels / $context)rem, 90px);
}
.about-content-title {
  margin-bottom: clamp(0.5em, calc($pixels / $context)rem, 20px);
}
.about-content-item:last-child p {
  margin: 0;
}
.about-content p {
  margin-bottom: clamp(10px, calc($pixels / $context)rem, 25px);
}

.data {
  display: grid;
  justify-items: center;
  grid-template-columns: 1.2fr 1.8fr 2.2fr 2fr 1.4fr;
  padding-top: clamp(30px, calc($pixels / $context)rem, 50px);
  padding-bottom: clamp(30px, calc($pixels / $context)rem, 50px);
}
.data-item {
  position: relative;
  width: 100%;
}
.data-item:not(:last-child)::before {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;
  width: 1px;
  height: 44px;
  background-color: var(--color-gray-400);
}
.data-item:not(:first-child) {
  padding-left: calc($pixels / $context)rem;
}
.data-item span {
  position: relative;
  display: flex;
}
.data-title {
  margin-bottom: 6px;
  font-size: var(--size-s);
  line-height: 1.35;
  color: var(--color-gray-400);
}
.data-number {
  font-size: calc(15px + 6 * ((100vw - 320px) / 1600));
  font-weight: 500;
  line-height: 1.7;
}
.data-copy {
  grid-template-columns: 1.5fr 2.6fr 2.6fr 2.6fr 1.7fr;
  margin-bottom: 0;
}
.data-copy-header {
  padding-top: clamp(0.5em, calc($pixels / $context)rem, 50px);
  padding-bottom: clamp(0.5em, calc($pixels / $context)rem, 40px);
}
.data-copy-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 95%;
  height: 1px;
  background-color: var(--color-gray-200);
}
.data-copy-footer {
  margin-bottom: clamp(0.5em, calc($pixels / $context)rem, 40px);
  padding-top: clamp(0.5em, calc($pixels / $context)rem, 40px);
  padding-bottom: clamp(0.5em, calc($pixels / $context)rem, 50px);
}
.data-copy .data-item:not(:last-child)::before {
  top: 4px;
  height: 44px;
}

.graph-title {
  margin-bottom: clamp(1em, calc($pixels / $context)rem, 40px);
}
.graph-tabs {
  margin-bottom: calc($pixels / $context)rem;
}
.graph-tabs .radio {
  padding: 10px 0;
}
.graph-tabs .tabs-action-radio {
  display: grid;
  text-transform: capitalize;
  background-color: var(--color-gray-100);
}
.graph-tabs .tabs-action-radio:not(:last-child) {
  margin-right: clamp(1em, calc($pixels / $context)rem, 40px);
}
.graph-tabs .tabs-action-radio:first-child {
  grid-template-columns: repeat(2, calc($pixels / $context)rem);
}
.graph-tabs .tabs-action-radio:last-child {
  grid-template-columns: repeat(2, calc($pixels / $context)rem);
}
.graph-visual {
  position: relative;
}

.charts-title {
  margin-bottom: calc($pixels / $context)rem;
}
.charts-tabs {
  margin-bottom: calc($pixels / $context)rem;
}
.charts-tabs .tabs-action-radio {
  display: grid;
  grid-template-columns: repeat(3, minmax(105px, 1fr));
  text-transform: capitalize;
  background-color: var(--color-gray-100);
}
.charts-tabs .tabs-action-radio::before {
  display: none;
}
.charts-tabs .radio {
  position: relative;
}
.charts-tabs .radio::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  height: 14px;
  background-color: var(--color-gray-300);
  transform: translate(-50%, -50%);
}
.charts-tabs .radio:not(:last-child)::before {
  width: 1px;
}
.charts-visual {
  position: relative;
}

.invest {
  display: flex;
  align-items: center;
  padding: calc($pixels / $context)rem calc($pixels / $context)rem;
}
.invest-text {
  margin-right: clamp(0.5em, calc($pixels / $context)rem, 35px);
  width: auto;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
  white-space: nowrap;
}
.invest-text-number {
  font-weight: 700;
}
.invest-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: calc($pixels / $context)rem;
  gap: 0 20px;
}
.invest-tabs .radio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.invest-tabs .radio-text {
  overflow: hidden;
  border-radius: var(--radius-main);
  padding: 11px calc($pixels / $context)rem;
  white-space: nowrap;
}
.invest-tabs .radio-btn:checked + .radio-text {
  font-weight: 400;
  background-color: var(--color-gray-100);
}
.invest-dash {
  margin-right: auto;
  width: auto;
  font-weight: 200;
  font-size: 24px;
}
.invest-result {
  font-weight: 700;
  font-size: 25px;
  line-height: 1;
}
.invest-btn {
  margin-left: auto;
  padding: 4px clamp(1em, calc($pixels / $context)rem, 50px);
  width: calc($pixels / $context)rem;
  font-size: 15px;
  line-height: 1.8;
}

.copiers {
  padding-top: clamp(0.5em, calc($pixels / $context)rem, 40px);
  padding-bottom: clamp(0.5em, calc($pixels / $context)rem, 50px);
}
.copiers-title {
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.copiers-table {
  width: 100%;
}
.copiers-table .table {
  display: table;
  margin-bottom: clamp(1.2em, calc($pixels / $context)rem, 35px);
  border: none;
  border-collapse: collapse;
  width: 100%;
  font-size: var(--size-m);
  letter-spacing: 0.03em;
}
.copiers-table .table-number {
  padding-right: calc($pixels / $context)rem;
  width: 4.6%;
}
.copiers-table .table-name {
  width: 15%;
}
.copiers-table .table-exchange {
  width: 12.5%;
}
.copiers-table .table-start {
  width: 15.5%;
}
.copiers-table .table-balance {
  width: 14.3%;
}
.copiers-table .table-earnings {
  width: 12.3%;
}
.copiers-table .table-current {
  width: 14.4%;
}
.copiers-table .table-follow {
  width: 15%;
}
.copiers-table th {
  margin-bottom: calc($pixels / $context)rem;
  padding-bottom: 14px;
  font-weight: 400;
  text-align: left;
}
.copiers-table th:first-of-type {
  padding-left: 12px;
}
.copiers-table tbody .dollar::before {
  margin: 0;
}
.copiers-table tbody .percent {
  display: flex;
}
.copiers-table tbody tr {
  background-color: transparent;
  transition: background-color 0.2s linear;
}
.copiers-table tbody tr td {
  padding: 8px 0;
}
.copiers-table tbody tr td:first-of-type {
  padding-left: 10px;
}
.copiers-table tbody tr td:last-of-type {
  padding-right: 10px;
}
.copiers-table tbody tr:hover {
  background-color: var(--color-gray-200);
}
.copiers-pagination {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.copiers-pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-main);
  padding: 0 11px;
  width: 100%;
  height: 23px;
  max-width: 32px;
}
.copiers-pagination-item:not(:last-child) {
  margin-right: 6px;
}
.copiers-pagination-item-dots {
  border-color: transparent;
}
.copiers-pagination-link {
  font-weight: 500;
  font-size: var(--size-s);
  line-height: 1.3;
}
.copiers-pagination-icon {
  width: 8px;
  height: 8px;
  fill: var(--color-gray-200);
  stroke: var(--color-gray-200);
}

.post {
  padding: calc($pixels / $context)rem;
}
.post-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 15px;
}
.post-btn {
  position: relative;
  margin-left: auto;
  padding: 0;
  width: 100%;
  height: 4px;
  max-width: 18px;
}
.post-more {
  position: absolute;
  right: 0;
  top: 0;
  width: 15px;
  height: 4px;
  fill: var(--color-gray-400);
}
.post-text {
  margin-bottom: 15px;
  padding-left: calc($pixels / $context)rem;
  font-weight: 400;
  font-size: var(--size-m);
  line-height: 1.7;
}
.post-text p:not(:last-of-type) {
  margin-bottom: calc($pixels / $context)rem;
}
.post-text p:last-of-type {
  margin-bottom: calc($pixels / $context)rem;
}
.post-actions {
  display: flex;
  align-items: center;
  margin-bottom: clamp(20px, calc($pixels / $context)rem, 40px);
  color: var(--color-gray-400);
}
.post-actions-item:not(:last-child) {
  margin-right: calc($pixels / $context)rem;
}
.post-actions-btn {
  display: flex;
  align-items: center;
  color: inherit;
}
.post-actions-btn span {
  text-transform: capitalize;
}
.post-actions-btn span:first-of-type {
  margin-right: 5px;
}
.post-actions-btn.liked {
  color: var(--color-red);
}
.post-actions-btn.liked span {
  color: var(--color-dark-900);
}
.post-actions-icon {
  margin-right: 10px;
  fill: currentColor;
}
.post-actions-like {
  width: 14px;
  height: 12px;
}
.post-actions-comment {
  width: 14px;
  height: 14px;
}
.post-slider {
  position: relative;
  overflow: hidden;
  padding-bottom: clamp(20px, calc($pixels / $context)rem, 40px);
}
.post-slider-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-height: 380px;
}
.post-slider .swiper-horizontal > .swiper-pagination-bullets,
.post-slider .swiper-pagination-bullets.swiper-pagination-horizontal,
.post-slider .swiper-pagination-custom,
.post-slider .swiper-pagination-fraction {
  bottom: 0;
}
.post-dropdown {
  position: absolute;
  right: calc($pixels / $context)rem;
  top: calc($pixels / $context)rem;
  border-radius: var(--radius-main);
  padding: clamp(10px, calc($pixels / $context)rem, 40px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  font-size: var(--size-m);
  line-height: 1.3;
  color: var(--color-gray-300);
  background-color: var(--color-white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in, visibility 0.2s ease-in;
}
.post-dropdown-item:not(:last-child) {
  margin-bottom: clamp(10px, calc($pixels / $context)rem, 40px);
}
.post-dropdown-delete {
  color: var(--color-red);
}
.post-dropdown-open {
  opacity: 1;
  visibility: visible;
}

.comment {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-main);
}
.comment-input {
  padding: 12px 20px;
}
.comment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 50%;
  padding: 0;
  transform: translateY(-50%);
}
.comment-icon {
  width: 14px;
  height: 13px;
  fill: var(--color-gray-400);
  transition: fill 0.2s ease;
}
.comment-icon:hover {
  fill: var(--color-main);
}

.feed-content {
  position: relative;
}

.personal-box {
  padding: clamp(20px, calc($pixels / $context)rem, 35px) calc($pixels / $context)rem calc($pixels / $context)rem;
}
.personal-inner {
  display: flex;
  align-items: flex-start;
  margin-bottom: calc($pixels / $context)rem;
}
.personal-avatar {
  margin-right: clamp(20px, calc($pixels / $context)rem, 40px);
}
.personal-title {
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-300);
  padding-bottom: calc($pixels / $context)rem;
}
.personal-name {
  margin-bottom: 6px;
  font-size: var(--size-lg);
  line-height: 1.1;
}
.personal-email {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--size-m);
  line-height: 1.5;
  color: var(--color-gray-400);
}
.personal-tooltip {
  margin-left: 7px;
}
.personal-content {
  margin-bottom: calc($pixels / $context)rem;
  padding: 15px 20px;
  min-height: 225px;
}
.personal-areas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 12px;
  gap: 0 calc($pixels / $context)rem;
}
.personal-input {
  max-width: calc(50px + 20 * ((100vw - 320px) / 1600));
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 11px;
  text-align: center;
  cursor: pointer;
}
.personal-characters {
  font-size: var(--size-s);
  line-height: 1.6;
  color: var(--color-gray-400);
}
.personal-characters span {
  color: var(--color-dark);
}
.personal-submit {
  display: block;
  margin-left: auto;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
  max-width: 130px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in, visibility 0.2s ease-in;
}
.personal-submit-show {
  opacity: 1;
  visibility: visible;
}

.management-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.management .btn {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
  max-width: 130px;
  font-weight: 400;
}
.management-table {
  text-align: left;
}
.management-table th {
  padding: calc($pixels / $context)rem;
  text-transform: capitalize;
}
.management-table th:first-child {
  padding-left: 0;
}
.management-table td {
  padding: calc($pixels / $context)rem;
}
.management-table td::first-letter {
  text-transform: capitalize;
}
.management-table td:first-child {
  padding-left: 0;
}
.management .table-number {
  width: 3%;
}
.management .table-api {
  width: 17%;
}
.management .table-title {
  width: 20%;
}
.management .table-key {
  width: 21%;
}
.management .table-status {
  width: 15%;
}
.management .table-more {
  position: relative;
  padding-right: 0;
  width: 2%;
}
.management .table-more .post-dropdown {
  right: 0;
  top: 30px;
}

.api-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: calc($pixels / $context)rem;
  font-size: var(--size-s);
  line-height: 1.2;
  text-align: center;
  gap: 20px 25px;
}
.api-list-fields {
  grid-template-columns: 1fr;
}
.api-list-fields .input {
  cursor: auto;
}
.api-content {
  display: block;
  border-radius: var(--radius-main);
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: var(--color-gray-200);
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
  cursor: pointer;
}
.api-checkbox input:checked + .api-content {
  color: var(--color-white);
  background-color: var(--color-main);
}
.api-title {
  color: var(--color-gray-400);
}
.api-title-exchange {
  color: var(--color-dark);
}
.api-field {
  font-size: var(--size-s);
  text-align: left;
}
.api-label {
  cursor: text;
}
.api-label-tooltip {
  display: flex;
  align-items: center;
}
.api-input {
  margin-top: 12px;
  padding: 10px calc($pixels / $context)rem;
  font-size: var(--size-m);
  line-height: 1.47;
}
.api-input:read-only {
  cursor: default;
}
.api-tooltip {
  margin-left: 5px;
  width: 11px;
  height: 11px;
}
.api-optional {
  color: var(--color-gray-400);
}

.offer .bitcoin::after {
  padding: 0;
}
.offer-btn {
  padding-top: 7px;
  padding-bottom: 7px;
}
.offer-inner {
  padding: calc($pixels / $context)rem;
}
.offer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: var(--size-s);
  line-height: 1.5;
  letter-spacing: 0.015em;
}
.offer-row-text {
  padding-right: 7px;
}
.offer-row-tooltip {
  margin-right: auto;
  width: 11px;
  height: 11px;
}
.offer-row .switcher-label {
  font-size: var(--size-s);
}
.offer-input {
  margin-bottom: calc($pixels / $context)rem;
  padding: 10px calc($pixels / $context)rem;
  font-size: var(--size-m);
}
.offer-textarea {
  font-size: var(--size-m);
}
.offer-textarea::placeholder {
  font-size: var(--size-m);
}
.offer-text {
  margin-top: 12px;
  padding: 10px calc($pixels / $context)rem;
  min-height: 110px;
}
.offer-dropdown {
  margin-bottom: calc($pixels / $context)rem;
  max-width: 100%;
}
.offer-dropdown-btn {
  border-color: transparent;
  padding: 9px calc($pixels / $context)rem;
  text-align: left;
}
.offer-dropdown-btn::before {
  right: calc($pixels / $context)rem;
  mask-image: url("../img/arrows/drop-offer.svg");
  width: 6px;
  height: 6px;
  background-color: var(--color-dark);
}
.offer-dropdown .publish-dropdown-list {
  padding: 0;
}
.offer-dropdown .publish-dropdown-item {
  margin-bottom: 0;
  padding: 5px 10px 5px calc($pixels / $context)rem;
  transition: background-color 0.1s ease;
}
.offer-dropdown .publish-dropdown-item:hover {
  background-color: var(--color-gray-100);
}
.offer-close {
  min-height: 395px;
  text-align: center;
}
.offer-close .title {
  margin-bottom: 15px;
  padding-top: 60px;
}
.offer-close .offer-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.offer-close .content {
  margin: 0 auto;
  max-width: 305px;
}

.security-title {
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.security-row {
  margin-bottom: calc($pixels / $context)rem;
}
.security-row:not(:last-child) {
  margin-bottom: calc($pixels / $context)rem;
}
.security-tooltip {
  margin-left: 5px;
  width: 11px;
  height: 11px;
}
.security-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.security-item:not(:last-child) {
  margin-bottom: calc($pixels / $context)rem;
}
.security-item-box {
  width: 100%;
  max-width: 475px;
}
.security-name {
  display: flex;
  align-items: baseline;
  margin-bottom: 10px;
  font-size: var(--size-s);
  line-height: 1.5;
  letter-spacing: 0.015em;
  text-transform: capitalize;
  color: var(--color-gray-400);
}
.security-content.input {
  padding: 12px calc($pixels / $context)rem;
  cursor: default;
}
.security-content.input::placeholder {
  font-size: var(--size-m);
}
.security-btn {
  width: 100%;
  max-width: 130px;
}
.security-passwords {
  padding: calc($pixels / $context)rem;
}
.security-password-btn {
  position: absolute;
  right: 0;
  padding: 0 calc($pixels / $context)rem;
  height: 100%;
}
.security-password:not(:last-child) {
  margin-bottom: calc($pixels / $context)rem;
}
.security-password:last-child {
  margin-bottom: calc($pixels / $context)rem;
}
.security-change {
  position: relative;
}
.security-icon {
  width: 12px;
  height: 9px;
}

.purchases-title {
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.purchases-list {
  display: grid;
  grid-auto-rows: minmax(355px, auto);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.purchases-item {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: var(--radius-main);
  padding: calc($pixels / $context)rem;
  background-color: var(--color-gray-100);
}
.purchases-header {
  display: flex;
  position: relative;
  margin-bottom: calc($pixels / $context)rem;
  width: fit-content;
}
.purchases-price {
  margin-bottom: calc($pixels / $context)rem;
}
.purchases-price span {
  display: block;
}
.purchases-price-usd {
  font-weight: 500;
}
.purchases-price-fixed {
  font-size: var(--size-m);
}
.purchases-manage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--radius-main);
  padding: 8px 12px;
  font-size: var(--size-s);
  background-color: var(--color-white);
}
.purchases-manage-text {
  min-width: 45px;
  line-height: 1.65;
}
.purchases-manage-price {
  min-width: 65px;
}
.purchases-manage .btn {
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: var(--size-s);
}
.purchases-error {
  border-color: var(--color-red);
  border-radius: var(--radius-main);
  padding: 10px calc($pixels / $context)rem;
  font-size: var(--size-s);
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-red);
}
.purchases-btn {
  margin-top: auto;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}
.purchases-icon {
  border-radius: var(--radius-main);
  padding: 4px;
  width: 100%;
  height: 19px;
  max-width: 19px;
  background-color: var(--color-gray-300);
}
.purchases-dex-item:not(:last-child) {
  margin-bottom: calc($pixels / $context)rem;
}
.purchases-dex-item .btn {
  padding: 2px 0;
  width: 100%;
  max-width: 50px;
}
.purchases-dex-link {
  position: absolute;
  right: calc($pixels / $context)rem;
  top: calc($pixels / $context)rem;
  font-size: var(--size-s);
}
.purchases-modal {
  min-height: auto;
}
.purchases-modal-text {
  margin-bottom: calc($pixels / $context)rem;
}
.purchases-balance {
  display: block;
  margin-bottom: 10px;
  font-size: var(--size-s);
  letter-spacing: 0.015em;
}
.purchases-currency {
  display: block;
  margin-bottom: calc($pixels / $context)rem;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.8;
}
.purchases-amount-text {
  display: block;
  margin-bottom: 12px;
  font-size: var(--size-s);
  line-height: 1.5;
  letter-spacing: 0.015em;
}
.purchases-amount-input {
  display: block;
  padding: 10px calc($pixels / $context)rem;
  font-size: var(--size-m);
}

.dex-search-title {
  margin-bottom: calc($pixels / $context)rem;
}
.dex-search-form {
  position: relative;
}
.dex-search-input.input {
  padding: 10px calc($pixels / $context)rem 10px calc($pixels / $context)rem;
  cursor: text;
}
.dex-search-btn {
  position: absolute;
  right: calc($pixels / $context)rem;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translateY(-65%);
}
.dex-search-icon {
  width: 14px;
  height: 14px;
}
.dex-search.inner {
  padding: calc($pixels / $context)rem;
}
.dex-list-title {
  margin-bottom: calc($pixels / $context)rem;
  text-align: center;
}
.dex-list.inner {
  padding-bottom: calc($pixels / $context)rem;
}
.dex-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: space-evenly;
}
.dex-step {
  width: 100%;
  max-width: 270px;
  text-align: center;
}
.dex-step-title {
  margin-bottom: calc($pixels / $context)rem;
  font-weight: 500;
  font-size: var(--size-b);
  line-height: 1.2;
}
.dex-step-number {
  margin-bottom: 7px;
  font-weight: 900;
  font-size: 30px;
}
.dex-step-img {
  margin-bottom: calc($pixels / $context)rem;
}
.dex-step-picture {
  margin: 0 auto;
  max-width: 150px;
}
.dex-step:nth-child(2) {
  max-width: 260px;
}
.dex-beta {
  padding: calc($pixels / $context)rem;
  text-align: center;
  color: var(--color-gray-400);
  background-color: var(--color-white);
}

.wallet {
  padding: 0;
  text-align: center;
}
.wallet-img {
  margin-bottom: calc($pixels / $context)rem;
  max-width: 45px;
}
.wallet-item {
  border-bottom: 1px solid var(--color-gray-300);
}
.wallet-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: calc($pixels / $context)rem;
  width: 100%;
}
.wallet-tooltip {
  margin-right: 6px;
  width: 14px;
  height: 14px;
  transform: translateY(-1px);
}
.wallet-info {
  min-height: auto;
}
.wallet-info-list {
  margin-bottom: calc($pixels / $context)rem;
  border-bottom: 1px solid var(--color-gray-300);
  padding: calc($pixels / $context)rem calc($pixels / $context)rem;
  font-size: var(--size-m);
  line-height: 1.8;
}
.wallet-info-item {
  width: fit-content;
}
.wallet-info-item:not(:last-child) {
  margin-bottom: calc($pixels / $context)rem;
}
.wallet-info-btn {
  display: flex;
  align-items: center;
}
.wallet-info-icon {
  margin-right: 15px;
  border-radius: var(--radius-round);
  padding: 4px;
  width: 20px;
  height: 20px;
  background-color: var(--color-gray-200);
}
.wallet .title {
  margin-bottom: 7px;
  font-size: var(--size-b);
}

.dex-copy-list {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.dex-copy-item:not(:last-child) {
  margin-right: calc($pixels / $context)rem;
}
.dex-copy-box {
  display: flex;
}
.dex-copy-wallet {
  margin-right: 15px;
}
.dex-copy-name {
  display: block;
  margin-bottom: 14px;
  font-size: var(--size-s);
  line-height: 1.35;
  color: var(--color-gray-400);
}
.dex-copy-content {
  display: flex;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
}
.dex-copy-btn.copy-content {
  display: flex;
  margin-right: 12px;
}
.dex-copy-icon {
  border-radius: var(--radius-round);
  padding: 4px;
  width: 20px;
  height: 20px;
  background-color: var(--color-gray-200);
}
.dex-copy-inputs {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: calc($pixels / $context)rem;
}
.dex-copy-input {
  width: 100%;
  max-width: 225px;
}
.dex-copy-area.input {
  padding: 9px calc($pixels / $context)rem;
}
.dex-copy-label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: var(--size-s);
  line-height: 1.5;
  letter-spacing: 0.015em;
}
.dex-copy-tooltip {
  margin-left: 7px;
  width: 11px;
  height: 11px;
}
.dex-copy-address {
  width: 100%;
  max-width: 180px;
}
.dex-copy-address button {
  padding-top: 9px;
  padding-bottom: 9px;
  width: 100%;
  font-size: var(--size-sl);
}

.portfolio-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.portfolio-data {
  position: relative;
}
.portfolio-title {
  font-weight: 500;
}
.portfolio-link {
  font-size: var(--size-s);
  letter-spacing: 0.015em;
}
.portfolio-link .wallet-info-icon {
  margin-right: 0;
  margin-left: 10px;
  width: 18px;
  height: 18px;
}

.activity-title {
  border-bottom: 1px solid var(--color-gray-200);
  padding-bottom: calc($pixels / $context)rem;
}
.activity-table {
  position: relative;
  padding-top: calc($pixels / $context)rem;
  font-size: var(--size-m);
}
.activity-table .table {
  width: 100%;
  text-align: left;
}
.activity-table .table-arrow {
  width: 15%;
}
.activity-table .table-time {
  width: 12%;
}
.activity-table .table-to {
  width: 15%;
}
.activity-table th {
  padding: calc($pixels / $context)rem;
  font-weight: 400;
}
.activity-table td {
  padding: calc($pixels / $context)rem;
}
.activity-table-icon {
  height: 7px;
  max-width: 18px;
}

.dex-copied {
  max-width: 465px;
}
.dex-copied-names {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($pixels / $context)rem;
  font-size: var(--size-s);
  color: var(--color-gray-400);
}
.dex-copied-results {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($pixels / $context)rem;
  padding: calc($pixels / $context)rem calc($pixels / $context)rem calc($pixels / $context)rem calc($pixels / $context)rem;
  font-size: var(--size-m);
  background-color: var(--color-gray-100);
}
.dex-copied-result:not(:last-child) {
  margin-right: calc($pixels / $context)rem;
}
.dex-copied-name:nth-child(1) {
  width: 27%;
}
.dex-copied-name:nth-child(2) {
  width: 25%;
}
.dex-copied-name:nth-child(3) {
  width: 28%;
}
.dex-copied-to {
  position: relative;
  display: block;
  margin-bottom: calc($pixels / $context)rem;
  font-size: var(--size-s);
  text-align: center;
}
.dex-copied-to::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
  margin: 0 auto;
  width: 14px;
  height: 7px;
  background-image: url("../img/sprite.svg#table-arrow");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(90deg);
}
.dex-copied-alert {
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-main);
  padding: calc($pixels / $context)rem calc($pixels / $context)rem;
  font-size: var(--size-s);
  text-align: center;
}
.dex-copied .graph-modal-btn {
  margin-top: 0;
  max-width: 410px;
}
.dex-waiting {
  text-align: center;
}
.dex-waiting-content {
  padding: 0 calc($pixels / $context)rem;
}
.dex-waiting-img {
  margin-bottom: calc($pixels / $context)rem;
  max-width: 62px;
}
.dex-reject .graph-modal-inner {
  padding: calc($pixels / $context)rem;
}

.dex-success {
  text-align: center;
}
.dex-success-img {
  margin-bottom: calc($pixels / $context)rem;
  padding-top: calc($pixels / $context)rem;
  max-width: 170px;
}
.dex-success-title {
  margin-bottom: calc($pixels / $context)rem;
}
.dex-success-text {
  font-size: var(--size-m);
  line-height: 1.8;
  color: var(--color-gray-400);
}
.dex-success-link {
  font-weight: 500;
  color: var(--color-dark);
}

.step {
  margin: 0 auto;
  width: 100%;
  max-width: 620px;
  font-size: var(--size-m);
}
.step-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
}
.step-container-step {
  height: auto;
}
.step-radios {
  margin-bottom: calc($pixels / $context)rem;
}
.step-space {
  display: block;
  margin-bottom: calc($pixels / $context)rem;
}
.step-space-double {
  margin-bottom: calc($pixels / $context)rem;
}
.step-space-qr {
  margin-bottom: calc($pixels / $context)rem;
}
.step-wrap {
  padding: calc($pixels / $context)rem;
  background-color: var(--color-gray-100);
}
.step-finish {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: calc($pixels / $context)rem 0 calc($pixels / $context)rem;
  width: 100%;
  min-height: 76vh;
  max-width: 360px;
  text-align: center;
}
.step-finish-img {
  margin: 0 auto calc($pixels / $context)rem;
  width: 100%;
  max-width: 296px;
}
.step-finish-title {
  margin-bottom: 12px;
}
.step-finish-content {
  margin-bottom: calc($pixels / $context)rem;
}
.step-finish-list {
  margin-bottom: 20px;
}
.step-finish-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--size-m);
  line-height: 1.7;
}
.step-finish-number {
  font-weight: 500;
  color: var(--color-main);
}
.step-finish-btn {
  margin: auto auto 0;
  padding: 7px 0;
  width: 100%;
  max-width: 260px;
}
.step-finish-retry {
  max-width: 500px;
}
.step-finish-retry .step-nav-btns {
  justify-content: center;
  margin-top: auto;
}
.step-finish-retry .step-nav-btn {
  max-width: 173px;
}
.step-retry-content {
  margin-bottom: calc($pixels / $context)rem;
}
.step-retry-img {
  max-width: 330px;
}
.step-radio {
  display: block;
  margin-bottom: calc($pixels / $context)rem;
}
.step-radio .custom-radio-content {
  padding: 8px calc($pixels / $context)rem;
  background-color: var(--color-gray-100);
}
.step-radio .custom-radio-content::before {
  left: calc($pixels / $context)rem;
  top: 8px;
}
.step-radio .custom-radio-content::after {
  left: calc($pixels / $context)rem;
}
.step-radio-currency {
  display: inline-block;
  min-width: 45px;
}
.step-attention {
  display: inline-block;
  margin-bottom: 15px;
}
.step-line {
  text-decoration: underline;
}
.step-link {
  color: var(--color-main);
}
.step-link.bitcoin {
  margin-right: calc($pixels / $context)rem;
  font-weight: 500;
}
.step-link.bitcoin::after {
  padding-left: 3px;
  color: var(--color-main);
}
.step-nav {
  margin-top: auto;
}
.step-nav-list {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.step-nav-item {
  position: relative;
}
.step-nav-item:not(:last-child) {
  margin-right: 18px;
}
.step-nav-item:not(:last-child)::before {
  content: "";
  position: absolute;
  right: -9px;
  top: 6px;
  width: 1px;
  height: 10px;
  background-color: var(--color-gray-300);
}
.step-nav-item:not(:first-child) {
  color: var(--color-gray-400);
}
.step-nav-progress {
  position: relative;
  margin-bottom: calc($pixels / $context)rem;
  border-radius: var(--radius-main);
  width: 100%;
  height: 2px;
  background-color: var(--color-gray-300);
}
.step-nav-progress::before {
  content: "";
  position: absolute;
  top: -1px;
  border-radius: var(--radius-main);
  height: 4px;
  background-color: var(--color-main);
}
.step-nav-progress[data-progress="1"]::before {
  width: 25%;
}
.step-nav-progress[data-progress="2"]::before {
  width: 50%;
}
.step-nav-progress[data-progress="3"]::before {
  width: 75%;
}
.step-nav-progress[data-progress="4"]::before {
  width: 100%;
}
.step-nav-btns {
  display: flex;
}
.step-nav-btn {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
  font-size: var(--size-sl);
}
.step-nav-btn:first-of-type {
  margin-right: 20px;
}
.step-nav-btn.btn-default {
  color: var(--color-dark);
}
.step-label {
  display: block;
  margin-bottom: 12px;
  font-size: var(--size-m);
}
.step-input {
  padding: 12px 20px;
}
.step-input:first-of-type {
  margin-bottom: calc($pixels / $context)rem;
}
.step-tooltip {
  width: 11px;
  height: 11px;
}
.step-pay {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-main);
}
.step-cost {
  font-weight: 500;
}
.step-cost.bitcoin::after {
  padding-left: 3px;
}
.step-qr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($pixels / $context)rem;
}
.step-qr-address {
  width: 100%;
  max-width: 445px;
}
.step-qr-label {
  display: block;
  margin-bottom: 12px;
}
.step-qr-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  padding: 12px calc($pixels / $context)rem;
  width: 100%;
  background-color: var(--color-gray-100);
}
.step-qr-icon {
  width: 11px;
  height: 11px;
}
.step-qr-show {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px calc($pixels / $context)rem;
  width: 100%;
  max-width: 75px;
}
.step-qr-img {
  width: 20px;
  height: 20px;
}
.step-qr-code {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto calc($pixels / $context)rem;
  padding: 1px;
  width: 100%;
  max-width: 131px;
  max-height: 131px;
  background-color: var(--color-dark);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease, visibility 0.1s ease;
}
.step-qr-open {
  opacity: 1;
  visibility: visible;
}
.step-user {
  padding: calc($pixels / $context)rem;
}
.step-user-box {
  margin-bottom: calc($pixels / $context)rem;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-main);
  padding: 15px 20px;
}
.step-user-content {
  margin-bottom: calc($pixels / $context)rem;
}
.step-user-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-start;
}
.step-user-item span {
  display: flex;
}
.step-user-item:not(:last-child) {
  margin-right: 40px;
}
.step-user-item.step-user-avatar {
  margin-right: 20px;
}
.step-user-name {
  font-weight: 500;
  font-size: var(--size-sl);
}
.step-user-add {
  font-size: var(--size-s);
  color: var(--color-gray-400);
}
.step-user-table {
  overflow: scroll;
  margin-bottom: 50px;
  width: 100%;
  max-height: 210px;
  text-align: left;
}
.step-user-table-big {
  max-height: 440px;
}
.step-user-table th {
  position: sticky;
  top: 0;
  border-radius: var(--radius-main);
  padding: 0 20px 12px;
  color: var(--color-gray-400);
  background-color: var(--color-white);
}
.step-user-table th:first-child {
  padding-left: 20px;
}
.step-user-table tr:nth-child(odd) {
  background-color: var(--color-gray-200);
}
.step-user-table td {
  padding: 10px 20px;
}
.step-user-table td:first-child {
  padding-left: 20px;
}
.step-user-market {
  width: 15%;
}
.step-user-quantity {
  width: 15%;
}
.step-user-usd {
  width: 15%;
}
.step-user-btc {
  width: 15%;
}

.notifications-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: calc($pixels / $context)rem;
}
.notifications-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
