<div class="management inner">

  <div class="management-top">
    <h2 class="management-title title-sec">
      API management
    </h2>

    <button class="btn btn-background" data-graph-path="add-api">
      Add new API
    </button>
  </div>


  <div class="management-table">
    <table class="table">
      <thead>
        <tr>
          <th class="table-number" scope="col">#</th>
          <th class="table-api" scope="col">Exchange</th>
          <th class="table-title" scope="col">Title</th>
          <th class="table-key" scope="col">Public Key</th>
          <th class="table-status" scope="col">Status</th>
          <th class="table-description" scope="col">Description</th>
          <th class="table-more" scope="col">
            <span class="sr-only">
              More
            </span>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            1
          </td>

          <td>
            Binance
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td class="negative">
            Invalid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            2
          </td>

          <td>
            Bybit
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td>
            Valid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            3
          </td>

          <td>
            Crypto.com
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td class="negative">
            Invalid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            4
          </td>

          <td>
            Bitmex
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td>
            valid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            5
          </td>

          <td>
            KuCoin
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td>
            valid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            6
          </td>

          <td>
            HitBTC
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td>
            valid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            7
          </td>

          <td>
            Binance
          </td>

          <td>
            Binance Futures
          </td>

          <td>
            0xEB2c9 **** 1E89079
          </td>

          <td>
            valid
          </td>

          <td>
            Сreate a new in September
          </td>

          <td class="table-more">
            <button class="post-btn btn" type="button">
              <span class="sr-only">
                API more
              </span>

              <svg class="post-more">
                <use xlink:href="img/sprite.svg#post-more"></use>
              </svg>
            </button>

            <ul class="post-dropdown">
              <li class="post-dropdown-item">
                <button class="post-dropdown-btn" data-graph-path="complain">
                  Edit
                </button>
              </li>

              <li class="post-dropdown-item">
                <button class="post-dropdown-btn post-dropdown-delete" data-graph-path="delete-post">
                  Delete
                </button>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="no-data">
    <h3 class="no-data-title title-sec">
      Sorry, you haven't added any API keys yet
    </h3>

    <p class="no-data-content content">
      To add a new API key, click on the button above
    </p>
  </div>
</div>
