.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-style: normal;
  font-size: 0.73vw;
  line-height: 1.7;
  letter-spacing: 0;
  -webkit-text-size-adjust: 100%;
  color: var(--color-black);
  background-color: var(--color-gray-100);
  scroll-behavior: smooth;
  overscroll-behavior-y: none;

  &-body {
    margin: 0;
    height: var(--vh);
    min-width: 320px;
    min-height: 100%;
    font-size: 16px;
  }

  &-sing {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    background-color: var(--color-white);
  }

  &-construction {
    height: 100%;
    background-color: var(--color-white);
  }

  @include for-width(+desktop-xl) {
    font-size: 16px;
  }

  @include for-width(-desktop-med) {
    font-size: 0.9vw;
  }

  @include for-width(-mobile-l) {
    font-size: 13px;
  }
}

.site-container-flow {
  overflow-x: hidden;
}

.hidden {
  display: none;
}

.visually-hidden {
  opacity: 0;
}

.sr-only {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width);

  &-feed {
    max-width: var(--container-feed-width);
  }

  &-flow {
    position: relative;
    max-width: var(--container-flow-width);

    &::before {
      content: "";
      position: absolute;
      left: 20px;
      top: 0;
      bottom: 0;
      z-index: -1;
      border-radius: var(--radius-main) 0 0 var(--radius-main);
      width: 100vw;
      height: 475px;
      background-color: var(--color-main);
      transform: translateY(15px);
      margin-block: auto;

      @include for-width(-tablet) {
        left: 0;
        height: 300px;
      }

      @include for-width(-mobile-l) {
        border-radius: 0;
        height: 100vh;
        transform: translateY(0);
      }
    }

    @include for-width(-mobile-l) {
      padding: 0;
    }
  }

  &-flow-slider {
    position: relative;
    max-width: var(--container-flow-slider);

    &::before {
      @include for-width(-tablet) {
        border-radius: 0;
        height: 100vh;
        transform: translate(0);
      }
    }

    .logo-flow {
      transform: translate(0);
    }
  }

  &-flow-api {
    margin-right: 0;
    margin-left: auto;
    max-width: 1655px;

    &::before {
      left: auto;
      right: 0;
      width: 40vw;

      @include for-width(+desktop-xl) {
        left: auto;
        right: -79vw;
        width: 100vw;
      }

      @include for-width(-tablet) {
        display: none;
      }
    }

    @include for-width(+desktop-xl) {
      margin: 0 auto;
    }
  }

  &-flow-end {
    max-width: 1570px;

    &::before {
      display: none;
    }
  }

  &-construction {
    max-width: 590px;
    text-align: center;
  }
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: transparent;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.main {
  position: relative;
  padding: clamp(20px, rem(37), 40px) 0;

  &-sing {
    display: grid;
    grid-template-columns: minmax(200px, 918px) minmax(auto, 1000px);
    padding: 0;
    min-height: 100vh;
    background-color: var(--color-white);

    @include for-width(-mobile-l) {
      grid-template-columns: 1fr;
      padding: 0 24px;
    }
  }

  &-construction {
    @include flex;

    flex-direction: column;
    padding: 0;
    height: calc(100vh - rem(100));
  }

  .container {
    @include for-width(-mobile-sl) {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .title:not(.about-name-title):not(.title-flow):not(.swiper-wrapper .title) {
    @include for-width(-mobile-sl) {
      padding: 0 24px;
    }
  }
}

.inner {
  position: relative;
  border-radius: var(--radius-main);
  padding: clamp(0.5em, rem(40), 40px);
  padding-bottom: clamp(0.5em, rem(32), 40px);
  background-color: var(--color-white);

  &:not(:last-child) {
    margin-bottom: clamp(25px, rem(30), 50px);
  }

  @include for-width(-mobile-l) {
    padding: 20px;
  }

  @include for-width(-mobile-sl) {
    padding: 15px;
  }
}

.positive {
  color: var(--color-green);
}

.negative {
  color: var(--color-red);
}

.balance {
  color: var(--color-main);
}

.portfolio-feed {
  >* {
    margin-bottom: clamp(0.5em, rem(30), 40px);
  }
}

.link {
  &-item {
    @include flex;

    position: relative;
    margin-right: rem(86);

    &-link {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
      }
    }

    @include for-width(-mobile-l) {
      margin-right: rem(50);
    }
  }

  &-back {
    margin: auto 0 0;
    padding-left: 15px;
    width: 100%;
    color: var(--color-gray-800);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 35%;
      mask-image: url("../img/sprite.svg#back");
      mask-position: center;
      mask-repeat: no-repeat;
      mask-size: cover;
      width: 10px;
      height: 6px;
      background-color: var(--color-gray-800);
      transform: rotate(90deg);
    }

    +.title-sing {
      margin-top: 20px;
    }
  }
}

.list {
  &-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(293px, 1fr));
    grid-template-rows: auto;
    gap: 30px rem(35);

    @include for-width(-desktop-med) {
      grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
      gap: 25px;
    }

    @include for-width(-mobile-l) {
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
  }
}

.search-empty {
  @include flex-all-center;

  flex-direction: column;
  width: 100%;
  height: calc(100vh - 140px);
  text-align: center;
  background-color: var(--color-white);
}

table {
  display: table;
  border: none;
  border-collapse: collapse;
  width: 100%;
  min-width: 845px;
  font-weight: 400;
  font-size: var(--size-m);
  letter-spacing: 0.03em;

  thead {
    color: var(--color-gray-400);
  }

  th {
    font-weight: 400;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }
  }

  td {
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }
  }
}

.dropdown {
  &-list {
    position: absolute;
    right: 0;
    top: 15px;
    border-radius: var(--radius-main);
    padding: 7px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    font-size: var(--size-m);
    line-height: 1.3;
    color: var(--color-gray-300);
    background-color: var(--color-white);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.1s ease-in,
      visibility 0.2s ease-in;
  }

  &-open {
    opacity: 1;
    visibility: visible;
  }
}

.burger {
  @include burger;

  display: none;

  @include for-width(-mobile-l) {
    display: block;
    margin-right: 20px;
  }

  @include for-width(-mobile-sl) {
    margin-right: 5px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
