.api {
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: rem(30);
    font-size: var(--size-s);
    line-height: 1.2;
    text-align: center;
    gap: 20px 25px;

    &-fields {
      grid-template-columns: 1fr;

      .input {
        cursor: auto;
      }
    }
  }

  &-content {
    display: block;
    border-radius: var(--radius-main);
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: var(--color-gray-200);
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    cursor: pointer;
  }

  &-checkbox {
    input:checked+.api-content {
      color: var(--color-white);
      background-color: var(--color-main);
    }
  }

  &-title {
    color: var(--color-gray-400);

    &-exchange {
      color: var(--color-dark);
    }
  }

  &-field {
    font-size: var(--size-s);
    text-align: left;
  }

  &-label {
    cursor: text;

    &-tooltip {
      @include flex-v-center;
    }
  }

  &-input {
    margin-top: 12px;
    padding: 10px rem(20);
    font-size: var(--size-m);
    line-height: 1.47;

    &:read-only {
      cursor: default;
    }
  }

  &-tooltip {
    margin-left: 5px;
    width: 11px;
    height: 11px;
  }

  &-optional {
    color: var(--color-gray-400);
  }
}
