.management {
  &-top {
    @include flex-all-sb;

    margin-bottom: rem(30);
    border-bottom: 1px solid var(--color-gray-200);
    padding-bottom: rem(30);
  }

  .btn {
    padding-top: 7px;
    padding-bottom: 7px;
    width: 100%;
    max-width: 130px;
    font-weight: 400;

    @include for-width(-mobile-s) {
      padding-right: 0;
      padding-left: 0;
      max-width: 110px;
    }
  }

  &-table {
    overflow-x: auto;
    text-align: left;

    .post-dropdown {
      z-index: 1;
    }

    th {
      padding: rem(15);
      text-transform: capitalize;

      &:first-child {
        padding-left: 0;
      }
    }

    td {
      position: relative;
      padding: rem(15);

      &::first-letter {
        text-transform: capitalize;
      }

      &:first-child {
        padding-left: 0;
      }
    }
  }

  .table {
    &-number {
      width: 3%;
    }

    &-api {
      width: 17%;
    }

    &-title {
      width: 20%;
    }

    &-key {
      width: 21%;
    }

    &-status {
      width: 15%;
    }

    &-more {
      position: relative;
      padding-right: 0;
      width: 4%;

      .post-dropdown {
        right: 0;
        top: 30px;
        z-index: 1;
      }
    }
  }
}
